[controllers]
invokables.Ffb\Api\Controller\Index = "Ffb\Api\Controller\IndexController"

[rest_api]
key = s3Cu1ZL5To

[doctrine]
driver.orm_entities.class = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
driver.orm_entities.paths = "MODULE_DIR/src/Entity"
driver.orm_default.drivers.Ffb\Backend\Entity = "orm_entities"

[view_helpers]
;invokables.htmlFilterTable      = "Ffb\Backend\View\Helper\HtmlFilterTableHelper"
;invokables.formDateFormatted    = "Ffb\Common\Form\View\Helper\FormDateFormatted"
;invokables.formNumberFormatted  = "Ffb\Common\Form\View\Helper\FormNumberFormatted"
;invokables.link                 = "Ffb\Backend\View\Helper\HtmlLinkHelper"
;invokables.span                 = "Ffb\Backend\View\Helper\HtmlSpanHelper"
;invokables.htmlLinkedList       = "Ffb\Backend\View\Helper\HtmlLinkedListHelper"
;invokables.htmlDateFormat       = "Ffb\Backend\View\Helper\HtmlDateFormatHelper"
;invokables.htmlNumberFormat     = "Ffb\Backend\View\Helper\HtmlNumberFormatHelper"
;invokables.formAttributeValue   = "Ffb\Backend\View\Helper\FormAttributeValueHelper"

[router]
routes.home.type = "Segment"
routes.home.may_terminate = true
routes.home.options.route = "/api"
routes.home.options.defaults.__NAMESPACE__ = "Ffb\Api\Controller"
routes.home.options.defaults.controller = "index"
routes.home.options.defaults.action = "index"
routes.home.child_routes.default.type = "Segment"
;routes.home.child_routes.default.options.route = "[/:controller][/:action][/:param][/:value][/:param2][/:value2]"
routes.home.child_routes.default.options.route = "[/:action]"
routes.home.child_routes.default.options.constraints.controller = "[a-zA-Z][a-zA-Z0-9_-]*"
routes.home.child_routes.default.options.constraints.action = "[a-zA-Z][a-zA-Z0-9_-]*"

[translator]
master_language_code    = "en"
master_language_id      = 2
locale = "de"
translation_file_patterns.0.type     = "phparray"
translation_file_patterns.0.base_dir = "MODULE_DIR/language"
translation_file_patterns.0.pattern  = "%s.php"

[view_manager]
strategies.0 = ViewJsonStrategy

not_found_template = "404"
exception_template = "error"

;template_path_stack.0               = "MODULE_DIR/view"
;template_map.ajax/index             = "MODULE_DIR/view/scripts/partials/ajax.tpl"
;template_map.acl/denied             = "MODULE_DIR/view/scripts/partials/no_access_rights.tpl"
;template_map.layout/layout          = "MODULE_DIR/view/layout/default.tpl"
;template_map.layout/layout_empty    = "MODULE_DIR/../../../public/backend/view/layout/layout_empty.tpl"
;template_map.layout/layout_one_pane = "MODULE_DIR/../../../public/backend/view/layout/layout_one_pane.tpl"
template_map.layout/layout          = "MODULE_DIR/view/layout/default.phtml"
template_map.404              = "MODULE_DIR/view/error/404.phtml"
template_map.error            = "MODULE_DIR/view/error/index.phtml"

[images]
library = "GD" ;Feasible is "GD" or "Imagick"

;http://wiki.selfhtml.org/wiki/Referenz:MIME-Typen
;whitelist.0 = "image/cis-cod"
;whitelist.1 = "image/cmu-raster"
;whitelist.2 = "image/fif"
;whitelist.3 = "image/gif"
whitelist.4 = "image/jpeg"
whitelist.5 = "image/png"
;whitelist.6 = "image/tiff"
;whitelist.7 = "image/vasa"
;whitelist.8 = "image/vnd.wap.wbmp";
;whitelist.9 = "image/x-freehand"
;whitelist.10 = "image/x-icon"
;whitelist.11 = "image/x-portable-anymap"
;whitelist.12 = "image/x-portable-bitmap"
;whitelist.13 = "image/x-portable-graymap"
;whitelist.14 = "image/x-portable-pixmap"
;whitelist.15 = "image/x-rgb"
;whitelist.16 = "image/x-windowdump"
;whitelist.17 = "image/x-xbitmap"
;whitelist.18 = "image/x-xpixmap"
;whitelist.19 = "image/bmp"

; default
default.thumbnails.0.name = "uploadTablePreview"
default.thumbnails.0.width = "175"
default.thumbnails.0.height = "175"
default.thumbnails.1.name = "uploadGalleryPreview"
default.thumbnails.1.width = "370"
default.thumbnails.1.height = "370"

[data_manager]
frontendserver.url          = "www.google.de"
;frontendserver.name        = "Tagungshotel"
;frontendserver.ftp.user    = "Tagungshotel"
;frontendserver.ftp.password = "Tagungshotel"
;frontendserver.xml         = "Tagungshotel"