[service]
;mail.account.address                            = "dertms@web.de"

; configuration for Mail\Transport\Smtp
; http://framework.zend.com/manual/2.1/en/modules/zend.mail.smtp.options.html
;mail.smtp.options.name				= "smtp.web.de"
;mail.smtp.options.host				= "213.165.67.124"
;mail.smtp.options.port				= "587"
;mail.smtp.options.connection_class		= "plain"
;mail.smtp.options.connection_config.username	= "dertms"
;mail.smtp.options.connection_config.password	= "testen2014"
; Steht in einem Programm "STARTTLS" nicht zur Verf端gung, nutzen Sie bitte das
; Protokoll "TLS". Existiert auch hierf端r keine Option, gen端gt es, die Option
;"Verschl端sselung" zu aktivieren.)
;mail.smtp.options.connection_config.ssl		= "tls"

; configuration for Mail\Transport\File
; http://framework.zend.com/manual/2.1/en/modules/zend.mail.file.options.html
;mail.file.options.path                          = "data/mail/"