[doctrine]
connection.orm_default.driverClass      = "Doctrine\DBAL\Driver\PDOMySql\Driver"
connection.orm_default.params.charset   = "utf8"
connection.orm_default.params.port      = "3306"
connection.orm_default.params.host      = "localhost"
connection.orm_default.params.dbname    = "d021a673"
connection.orm_default.params.user      = "d021a673"
connection.orm_default.params.password  = "CExwHhcpHZWT8cqv"
connection.orm_default.params.driverOptions.1002 = "SET NAMES utf8"

configuration.orm_default.proxy_dir                     = "MODULE_DIR/../../../data/DoctrineORMModule/Proxy"
migrations_configuration.orm_default.directory          = "MODULE_DIR/../../../data/DoctrineORMModule/Migrations"
configuration.orm_default.numeric_functions.round       = "Ffb\Backend\DQL\Round"
configuration.orm_default.string_functions.group_concat = "Ffb\Backend\DQL\GroupConcat"

[event_manager]
;orm_default.subscribers.0 = "DoctrineDBALEventListenersOracleSessionInit"

[module]
module_dir = "MODULE_DIR"

[service_manager]
abstract_factories.0 = "Zend\Cache\Service\StorageCacheAbstractServiceFactory"
abstract_factories.1 = "Zend\Log\LoggerAbstractServiceFactory"
;factories.1 = "Ffb\common\Ldap\Ldap"

aliases.translator = "MvcTranslator"

factories.Navigation = "Zend\Navigation\Service\DefaultNavigationFactory"

[view_manager]
base_path = "BASE_PATH"
doctype = "HTML5"
default_suffix = "tpl"
display_not_found_reason = true
display_exceptions = true
smarty_defaults.error_reporting = 1
;smarty.config_vars.templates_dir = "MODULE_DIR/view/scripts"
smarty_defaults.compile_dir = "MODULE_DIR/../../../data/smarty/templates_c"
smarty.cache_dir = "MODULE_DIR/../../../data/smarty/cache"

[data_manager]
client.layout.title = "Dold-PIM"

[service]
; TODO TBD
mail.encoding		                         = "UTF-8"
mail.account.address                             = "info@dold.de"
mail.transport		                         = "smtp"
; configuration for Mail\Transport\Smtp
; http://framework.zend.com/manual/2.1/en/modules/zend.mail.smtp.options.html
mail.smtp.options.name			         = "dold.de"
mail.smtp.options.host			         = "smtp.dold.de"
mail.smtp.options.port			         = "25"
;mail.smtp.options.connection_class		     = ""
;mail.smtp.options.connection_config.username = ""
;mail.smtp.options.connection_config.password = ""
;mail.smtp.options.connection_config.ssl      = ""
; configuration for Mail\Transport\File
; http://framework.zend.com/manual/2.1/en/modules/zend.mail.file.options.html
;mail.file.options.path		                 = ""