[doctrine]
;connection.orm_default.params.host      = "localhost"
;connection.orm_default.params.host      = "192.168.1.49"
;connection.orm_default.params.dbname    = "40496_dold_pim"
;connection.orm_default.params.user      = "heiner"
;connection.orm_default.params.password  = "hansen"

connection.orm_default.params.host      = "localhost"
connection.orm_default.params.dbname    = "baharatsiparis"
connection.orm_default.params.user      = "root"
connection.orm_default.params.password  = ""

;this config aktivates custom sql logging in ./data/logs/sql.log
;sql_logger_collector.orm_default.sql_logger                    = "Ffb\Backend\Service\SqlLoggerService"

[view_manager]
display_not_found_reason = true
display_exceptions = true

[service]
mail.account.address                                           = "info@dold-pim.client-uat11.4fb.net"
mail.smtp.options.name                                         = "bartolomeus.intranet.4fb.de"
mail.smtp.options.host                                         = "192.168.1.251"