[controllers]
invokables.Ffb\Backend\Controller\Admin              = "Ffb\Backend\Controller\AdminController"
invokables.Ffb\Backend\Controller\Attribute          = "Ffb\Backend\Controller\AttributeController"
invokables.Ffb\Backend\Controller\AttributeGroup     = "Ffb\Backend\Controller\AttributeGroupController"
invokables.Ffb\Backend\Controller\Auth               = "Ffb\Backend\Controller\AuthController"
invokables.Ffb\Backend\Controller\Category           = "Ffb\Backend\Controller\CategoryController"
invokables.Ffb\Backend\Controller\Product            = "Ffb\Backend\Controller\ProductController"
invokables.Ffb\Backend\Controller\ProductGroup       = "Ffb\Backend\Controller\ProductGroupController"
invokables.Ffb\Backend\Controller\Template           = "Ffb\Backend\Controller\TemplateController"
invokables.Ffb\Backend\Controller\User               = "Ffb\Backend\Controller\UserController"
invokables.Ffb\Backend\Controller\Upload             = "Ffb\Backend\Controller\UploadController"
invokables.Ffb\Backend\Controller\Test               = "Ffb\Backend\Controller\TestController"
invokables.Ffb\Backend\Controller\Console            = "Ffb\Backend\Controller\ConsoleController"

[doctrine]
driver.orm_entities.class = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
driver.orm_entities.paths = "MODULE_DIR/src/Entity"
driver.orm_default.drivers.Ffb\Backend\Entity = "orm_entities"

[view_helpers]
invokables.htmlFilterTable      = "Ffb\Backend\View\Helper\HtmlFilterTableHelper"
invokables.formDateFormatted    = "Ffb\Common\Form\View\Helper\FormDateFormatted"
invokables.formNumberFormatted  = "Ffb\Common\Form\View\Helper\FormNumberFormatted"
invokables.link                 = "Ffb\Backend\View\Helper\HtmlLinkHelper"
invokables.span                 = "Ffb\Backend\View\Helper\HtmlSpanHelper"
invokables.htmlLinkedList       = "Ffb\Backend\View\Helper\HtmlLinkedListHelper"
invokables.htmlDateFormat       = "Ffb\Backend\View\Helper\HtmlDateFormatHelper"
invokables.htmlNumberFormat     = "Ffb\Backend\View\Helper\HtmlNumberFormatHelper"
invokables.formAttributeValue   = "Ffb\Backend\View\Helper\FormAttributeValueHelper"

[router]
routes.home.type = "Segment"
routes.home.may_terminate = true
;routes.home.options.route = "[/]"
routes.home.options.route = "/admin[/]"
routes.home.options.defaults.__NAMESPACE__ = "Ffb\Backend\Controller"
routes.home.options.defaults.controller = "product"
routes.home.options.defaults.action = "index"
routes.home.child_routes.default.type = "Segment"
;routes.home.child_routes.default.may_terminate = true
routes.home.child_routes.default.options.route = "[:controller][/:action][/:param][/:value][/:param2][/:value2]"
routes.home.child_routes.default.options.constraints.controller = "[a-zA-Z][a-zA-Z0-9_-]*"
routes.home.child_routes.default.options.constraints.action = "[a-zA-Z][a-zA-Z0-9_-]*"
;routes.home.child_routes.default.options.defaults.controller = "import"
;routes.home.child_routes.default.options.defaults.action = "index"

[console]
; https://zf2-docs.readthedocs.org/en/latest/modules/zend.console.introduction.html
; https://zf2-docs.readthedocs.org/en/latest/modules/zend.console.routes.html

router.routes.importall.options.route = "importall"
router.routes.importall.options.defaults.controller = "Ffb\Backend\Controller\Console"
router.routes.importall.options.defaults.action = "importall"

[navigation]
default.0.label      = "TTL_PRODUCTS"
default.0.route      = "home"
default.0.controller = "product"
default.0.resource   = "mvc:product"
default.0.class      = "first"
default.0.pages.0.route      = "home/default"
default.0.pages.0.controller = "product"

;default.1.label      = "TTL_ATTRIBUTES_AND_TEMPLATES"
;default.1.route      = "home/default"
;default.1.controller = "attribute"
;default.1.resource   = "mvc:attribute"
;
;default.2.label      = "TTL_ADMIN"
;default.2.route      = "home/default"
;default.2.controller = "admin"
;default.2.resource   = "mvc:admin"

[translator]
master_language_code    = "tr"
master_language_id      = 2
locale = "de"
translation_file_patterns.0.type     = "phparray"
translation_file_patterns.0.base_dir = "MODULE_DIR/language"
translation_file_patterns.0.pattern  = "%s.php"

[view_manager]
not_found_template = "error/404"
exception_template = "error/index"

template_path_stack.0               = "MODULE_DIR/view"
template_map.ajax/index             = "MODULE_DIR/view/scripts/partials/ajax.tpl"
template_map.acl/denied             = "MODULE_DIR/view/scripts/partials/no_access_rights.tpl"
template_map.layout/layout          = "MODULE_DIR/view/layout/layout.tpl"
template_map.layout/empty           = "MODULE_DIR/view/layout/empty.tpl"
template_map.layout/layout_empty    = "MODULE_DIR/../../../public/backend/view/layout/layout_empty.tpl"
template_map.layout/layout_one_pane = "MODULE_DIR/../../../public/backend/view/layout/layout_one_pane.tpl"
template_map.error/404              = "MODULE_DIR/../../../public/backend/view/error/404.tpl"
template_map.error/index            = "MODULE_DIR/../../../public/backend/view/error/index.tpl"

; AdminController
template_map.ffb\backend/controller/admin/index             = "MODULE_DIR/view/scripts/admin/index.tpl"
template_map.ffb\backend/controller/admin/users             = "MODULE_DIR/view/scripts/admin/users.tpl"
template_map.ffb\backend/controller/admin/userform          = "MODULE_DIR/view/scripts/admin/userform.tpl"
template_map.ffb\backend/controller/admin/errorlog          = "MODULE_DIR/view/scripts/admin/errorlog.tpl"

; AttributeController
template_map.ffb\backend/controller/attribute/index         = "MODULE_DIR/view/scripts/attribute/index.tpl"
template_map.ffb\backend/controller/attribute/form          = "MODULE_DIR/view/scripts/attribute/form.tpl"
template_map.ffb\backend/controller/attribute/subnavi       = "MODULE_DIR/view/scripts/attribute/subnavi.tpl"

; AttributegroupController
template_map.ffb\backend/controller/attribute-group/form    = "MODULE_DIR/view/scripts/attribute-group/form.tpl"

; Auth Controller
template_map.ffb\backend/controller/auth/login              = "MODULE_DIR/view/scripts/auth/login.tpl"

; CategoryController
template_map.ffb\backend/controller/category/form           = "MODULE_DIR/view/scripts/category/form.tpl"
template_map.ffb\backend/controller/category/sort           = "MODULE_DIR/view/scripts/category/sort.tpl"

; ProductController
template_map.ffb\backend/controller/product/index           = "MODULE_DIR/view/scripts/product/index.tpl"
template_map.ffb\backend/controller/product/subnavi         = "MODULE_DIR/view/scripts/product/subnavi.tpl"
template_map.ffb\backend/controller/product/productvariants = "MODULE_DIR/view/scripts/product/productvariants.tpl"
template_map.ffb\backend/controller/product/form            = "MODULE_DIR/view/scripts/product/form.tpl"
template_map.ffb\backend/controller/product/log             = "MODULE_DIR/view/scripts/product/log.tpl"

; ProductGroupController
;template_map.ffb\backend/controller/product-group/form      = "MODULE_DIR/view/scripts/product-group/form.tpl"

; Template Controller
template_map.ffb\backend/controller/template/form           = "MODULE_DIR/view/scripts/template/form.tpl"
template_map.ffb\backend/controller/template/subnavi        = "MODULE_DIR/view/scripts/template/subnavi.tpl"
template_map.ffb\backend/controller/template/attributes     = "MODULE_DIR/view/scripts/template/attributes.tpl"

; UploadController
template_map.ffb\backend/controller/upload/index            = "MODULE_DIR/view/scripts/upload/index.tpl"

; TestController
template_map.ffb\backend/controller/test/index              = "MODULE_DIR/view/scripts/test/index.tpl"
template_map.ffb\backend/controller/test/categories         = "MODULE_DIR/view/scripts/test/index.tpl"
template_map.ffb\backend/controller/test/categoryproducts   = "MODULE_DIR/view/scripts/test/index.tpl"
template_map.ffb\backend/controller/test/productdetails     = "MODULE_DIR/view/scripts/test/index.tpl"

[images]
library = "GD" ;Feasible is "GD" or "Imagick"

;http://wiki.selfhtml.org/wiki/Referenz:MIME-Typen
;whitelist.0 = "image/cis-cod"
;whitelist.1 = "image/cmu-raster"
;whitelist.2 = "image/fif"
;whitelist.3 = "image/gif"
whitelist.4 = "image/jpeg"
whitelist.5 = "image/png"
;whitelist.6 = "image/tiff"
;whitelist.7 = "image/vasa"
;whitelist.8 = "image/vnd.wap.wbmp";
;whitelist.9 = "image/x-freehand"
;whitelist.10 = "image/x-icon"
;whitelist.11 = "image/x-portable-anymap"
;whitelist.12 = "image/x-portable-bitmap"
;whitelist.13 = "image/x-portable-graymap"
;whitelist.14 = "image/x-portable-pixmap"
;whitelist.15 = "image/x-rgb"
;whitelist.16 = "image/x-windowdump"
;whitelist.17 = "image/x-xbitmap"
;whitelist.18 = "image/x-xpixmap"
;whitelist.19 = "image/bmp"

; default
default.thumbnails.0.name = "uploadTablePreview"
default.thumbnails.0.width = "175"
default.thumbnails.0.height = "175"
default.thumbnails.1.name = "uploadGalleryPreview"
default.thumbnails.1.width = "370"
default.thumbnails.1.height = "370"

[data_manager]
frontendserver.url          = "www.google.de"
;frontendserver.name        = "Tagungshotel"
;frontendserver.ftp.user    = "Tagungshotel"
;frontendserver.ftp.password = "Tagungshotel"
;frontendserver.xml         = "Tagungshotel"