[modules]
;10 = "Ffb\Dold"
20 = "Ffb\Backend"

[acl]
; ---=== security ===---
passwordSalt   = "0d4794fc3ae5adf477d4c"

; ---=== roles ===---
roles.sysadmin = "sysadmin"
;roles.admin    = "admin"

; ---=== resources ===---
resources.0  = "product"
resources.1  = "mvc:product"
resources.2  = "admin"
resources.3  = "mvc:admin"
resources.4  = "attribute"
resources.5  = "mvc:attribute"

; ---=== actions ===---
actions.admin.0           = "index"
actions.product.0         = "index"
actions.attribute.0       = "index"

; ---=== sysadmin ===---
allow.sysadmin.admin.0      = "all"
allow.sysadmin.product.0   = "all"
allow.sysadmin.attribute.0   = "all"

; ---=== admin ===---
;allow.admin.admin.0      = "all"
;allow.admin.product.0     = "all"