[doctrine]
;connection.orm_default.params.dbname    = "40283_tagungshotel"
;connection.orm_default.params.user      = "root"
;connection.orm_default.params.password  = "root"

[service]
;mail.account.address                                           = "info@dold.de"
;mail.smtp.options.name                                         = "dold.de"
;mail.smtp.options.host                                         = "localhost"
;mail.smtp.options.port                                         = "25"