[application]
app_dir      = "APP_DIR"
app_version  = "0.51"
app_log_file = "APP_DIR/data/logs/application.log"

[modules]
0 = "SmartyModule"
6 = "DoctrineModule"
7 = "DoctrineORMModule"
9 = "Ffb\Backend"
10 = "Ffb\Api"

[module_listener_options]
module_paths.0 = "./module"
module_paths.1 = "./vendor"
module_paths.2 = "../vendors"

[php_settings]
error_log = "APP_DIR/data/logs/error.log"

[uploads]
public          = "./public"
temp            = "./public/temp"
uploads         = "./public/uploads"
attributevalue  = "./public/uploads/attributevalue"

mime.images.0                                     = "image/jpeg"
mime.images.1                                     = "image/pjpeg"
mime.images.2                                     = "image/png"
; TODO Upload per SOAP
mime.images.4                                     = "application/octet-stream"

mime.pdf.0                                        = "application/pdf"

mime.documents.0                                  = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
mime.documents.1                                  = "application/msword"
mime.documents.2                                  = "application/vnd.ms-word.document.macroenabled.12"
mime.documents.3                                  = "text/rtf"
mime.documents.4                                  = "application/rtf"
mime.documents.5                                  = "application/zip"
mime.documents.6                                  = "text/comma-separated-values"
mime.documents.7                                  = "text/plain"
mime.documents.8                                  = "text/x-shellscript"

mime.excel.0                                      = "application/vnd.ms-excel"
mime.excel.1                                      = "application/msexcel"
mime.excel.2                                      = "application/ms-excel"
mime.excel.3                                      = "application/x-msexcel"
mime.excel.4                                      = "application/x-ms-excel"
mime.excel.5                                      = "application/x-excel"
mime.excel.6                                      = "application/x-dos_ms_excel"
mime.excel.7                                      = "application/xls"
mime.excel.8                                      = "application/x-xls"
mime.excel.9                                      = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
mime.excel.10                                     = "application/zip"

destination.image.0                               = "images";

destination.file.0                                = "images";
destination.file.1                                = "pdf";
destination.file.2                                = "excel";
destination.file.3                                = "documents";

;maxsize
max_file_size.default                               = 5245329
;max_file_size.image                       = 5 // specific file size for destionation